<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Taco Restaurant</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Little Taco Shop</h1>
    <ul>
      <li>
        <a href="https://www.tacobell.co.in/" target="_blank">About LTR</a>
      </li>
      <li>
        <a href="https://www.tacobell.co.in/" target="_blank">Our Menu</a>
      </li>
      <li>
        <a href="https://www.tacobell.co.in/" target="_blank">Store Hours</a>
      </li>
      <li>
        <a href="https://www.tacobell.co.in/" target="_blank">Contact Us</a>
      </li>
    </ul>
    <img src="img 1.jpeg" alt="picture of taco" />
    <p>Tacos and Drink</p>
    <hr />
    <h2>About LTR</h2>
    <p>
      LTR was founded in 2022.Our shop was built from a
      <strong>Love of Tacos🌮🌮🌮.</strong><br />
      We hope our shop adds a unique and intersting place to our little town.
    </p>
    <h2>Taco Trivia</h2>
    <p>&#10148; When Did tacos first appear in United States?</p>
    <hr />
    <h2>Our Menu</h2>

    <table>
        <thead>
            <tr>
            <th colspan="3">Our Tacos</th>
        </tr>
        </thead>
    </table>
    <table>
      <thead>
        <td>Tacos</td>
        <td>Qty</td>
        <td>Price</td>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">Crunchy</td>
          <td>1</td>
          <td>$1.50</td>
        </tr>
        <tr>
          <td>2</td>
          <td>$2.50</td>
        </tr>
        <tr>
          <td>3</td>
          <td>$3.50</td>
        </tr>
        <tr>
          <td rowspan="3">Soft</td>
          <td>1</td>
          <td>$2.00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>$2.50</td>
        </tr>
        <tr>
          <td>3</td>
          <td>$3.00</td>
        </tr>
      </tbody>
    </table>
    <table>
      <tfoot>
        <tr>
          <td colspan="3">Chips & Salsa $2.00</td>
        </tr>
      </tfoot>
    </table>
    <br>
    <a href="#">Back To Top</a>
    <hr>
    <p> copyright &#169;,The Little Taco Restaurant</p>
  </body>
</html>
